#By changing the setting below to TRUE you are indicating your agreement to our EULA (https://account.mojang.com/documents/minecraft_eula).
#Sat Dec 17 14:28:01 CST 2022
eula=true


mv server.jar minecraft_server_1.12.2.jar

  pm2 start "java -Xms51200M -Xmx51200M -jar minecraft_server.1.12.2.jar nogui"


wget https://launcher.mojang.com/v1/objects/bb2b6b1aefcd70dfd1892149ac3a215f6c636b07/server.jar


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


java -Xms3200M -Xmx3200M -jar minecraft_server.1.12.2.jar nogui


java -Xms3200M -Xmx3200M -jar server.jar nogui
